<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industry West</title>
  <style>
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: 0;
  }
  .main-table {
    width: 100%;
    max-width: 600px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
  /* ======> Mobile <====== */
  @media only screen and (max-width: 599.8px) {
    .top-bar {
      display: none;
    }
  }
  </style>
</head>
<body style="margin: 0; padding: 0; min-height: 100vh; min-width: 100%; word-spacing: normal; background-color: #f6f6f6;">
  <center>
    <!-- ======> Email Start <====== -->
    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#f6f6f6">
      <tbody>
        <tr>
          <td align="center">
            <!-- Main Table -->
            <table class="main-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
              <!-- ======> Top Bar <====== -->
              <tr>
                <td class="top-bar" bgcolor="cdcdcd" style="padding: 12px;">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                    <tbody>
                      <tr>
                        <td align="left" style="width: 50%;">
                          <p style="font-family: Arial; font-size: 10px; color: #333333;">Strong & Stylish Design</p>
                        </td>
                        <td align="right" style="width: 50%;">
                          <a href="#" style="font-family: Arial; font-size: 10px; color: #8C8C8C;">View in browser</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- ======> / Top Bar <====== -->
            </table>
            <!-- / Main Table -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ======> Email End <====== -->
  </center>
</body>
</html>